.conocenos {  display: grid;
    grid-template-columns: 25vw 15vw 22vw 18vw;
    grid-template-rows: 20vw 14vw 16vw 19vw;
    grid-auto-columns: 1fr;
    gap: 2px 0px;
    margin-left: 15%;
    justify-items: end;
    grid-auto-flow: row;
    grid-template-areas:
      "titulo titulo foto1 foto1"
      "texto texto foto1 foto1"
      "texto texto foto2 ."
      "texto texto . foto3";
      img{
        overflow: hidden;
        width: 100%;
        height: 100%;
        }

        section{
            width: 35vw;
            height: 50vw;
            margin-left: 10vw;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: transparentize($color: #b60505ab, $amount: 5);
            border-color: black;
            border-style: dashed;
        }
        
    
    }

  
  .foto1 { grid-area: foto1;
    width: 80%;
    height: 65%;}
  
  .foto2 { grid-area: foto2; }
  
  .foto3 { grid-area: foto3; }
  
  .titulo { grid-area: titulo; }
  
  .texto { grid-area: texto; }

  
